logging.level.org.springframework = error
spring.main.banner-mode=off

#mongo config
mongodb.db01.uri=mongodb://admin:admin@localhost:27017/db01?authSource=admin
mongodb.db02.uri=mongodb://admin:admin@localhost:27017/db02?authSource=admin
mongodb.db03.uri=mongodb://admin:admin@localhost:27017/db03?authSource=admin